{
  "name": "register-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --filter @register-manager/backend dev",
    "dev:frontend": "bun run --filter @register-manager/frontend dev",
    "build": "bun run --filter '*' build",
    "db:generate": "bun run --filter @register-manager/backend db:generate",
    "db:migrate": "bun run --filter @register-manager/backend db:migrate",
    "db:seed": "bun run --filter @register-manager/backend db:seed",
    "db:studio": "bun run --filter @register-manager/backend db:studio",
    "db:import": "bun run --filter @register-manager/backend db:import",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "plugin:build": "cd register_excel_parser && cargo build --release --target wasm32-unknown-unknown && wasm-bindgen --target web --out-dir pkg --out-name register_excel_parser --typescript target/wasm32-unknown-unknown/release/register_excel_parser.wasm"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
